{
  "name": "moment-relative-range",
  "version": "0.15.2",
  "description": "Calculate a date range in the past from a certain moment",
  "main": "lib/relative-range.js",
  "scripts": {
    "build": "babel src -d lib && require-self",
    "cover": "istanbul cover --report lcovonly _mocha -- -R spec --compilers js:babel-core/register './tests/**/*.js'",
    "coverage": "npm run cover && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "doctoc": "doctoc --title=**Contents** README.md",
    "flow": "flow check",
    "lint": "eslint ./src ./tests",
    "mocha": "npm run build -s && _mocha -R spec --compilers js:babel-core/register './tests/**/*.js'",
    "prepublish": "npm test -s && npm run doctoc -s",
    "start": "npm run build -s -- -w",
    "test": "npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Swydo/moment-relative-range.git"
  },
  "keywords": [
    "moment",
    "range",
    "relative",
    "date",
    "previous",
    "current"
  ],
  "author": "Michiel ter Reehorst",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/Swydo/moment-relative-range/issues"
  },
  "homepage": "https://github.com/Swydo/moment-relative-range",
  "peerDependencies": {
    "moment": "2.x"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-env": "^1.1.8",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "doctoc": "^1.2.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.87.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.2.0",
    "moment": "^2.6.0",
    "moment-range": "^3.0.0",
    "require-self": "^0.1.0"
  },
  "engines": {
    "npm": ">=3"
  }
}
